{
  "name": "passvault-app",
  "version": "5.9.0",
  "description": "PassVault - Secure Password Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/preferences": "^8.0.1",
    "crypto-js": "^4.2.0"
  }
}
